apiVersion: v1
kind: Service
metadata:
  name: freight-fox-chat-service
  namespace: freight-fox-chat
spec:
  selector:
    app: freight-fox-chat-app
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer